body, html{
    margin: 0px;
    padding: 0px;
}

.features__icon{grid-area: icon}
.features__icon-description{grid-area: text}

.features{
    display: flex;
    justify-content: center;
    background-color: #2ecc71;
}

.features__container{
    flex-direction: column;
    /* align-items: center; */
    /* justify-content: center; */
    max-width: 250px;
    max-height: 300px;
    grid-template-rows: "icon" "icon" "text";
    margin: 5px;
    width: 20vw;
    background-color: whitesmoke;    
    border: 1px groove #7979b7;
    display: grid;
    box-shadow: 2px 2px 10px;
    
}

.features__icon{
    width: auto;
    max-width: 100px;
    height: 10vw;
    margin: 5vw;
    align-self: center;
    padding-top: 30px;
}


.features__icon-description{
    text-align: center;
    /* @TODO rethint it! */
    /* font-size: 1vw; */
    margin: 2.5vw 5px 0 5px;
    font-family: 'Roboto', sans-serif;
 
}

@media screen and (max-width: 800px){
    .features{
        flex-direction: column;
        justify-content: center;

    }
    .features__container{
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        width: 95vw;
        height: 70px;
        max-width: none;
        display: flex;
        margin: 1vw;
    }
    .features__icon-description{
        font-size: 1.2em;
        word-wrap: break-word; 
        text-align: left;
        margin-top: 0px;
    }
    .features__icon{
        padding-top: 0px;
    }
}

@media screen and (min-width: 1507px){
    .features__container{
        justify-content: space-evenly;
        margin: 0px;
        grid-template-rows: 'icon' 'icon' 'text';
    }
    .features__icon{
        margin: 70px;
        margin-top: 70px;
    }
    .features__icon-description{
        margin-top: 40px;
    }

}